<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Web Series</title>
          <script src="https://kit.fontawesome.com/54ac14c613.js" crossorigin="anonymous"></script>
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
          <link rel="stylesheet" href="Web-Series.css">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
          <link rel="stylesheet" href="footer.css">
          <style>
            body{
                      background-color: #0F0617;
            }
            #upper{
                      width: 100%;
                      border: 0px white solid;
                      height: 79px;
            }
            #inner{
                      margin: 16px 40px 0px 40px;
                      height: 63px;
                      border: 0px rgb(117, 24, 24) solid;
                      display: flex;
                      justify-content: space-between;
                      gap: 9%;
                      text-align: center;
                      align-items: center;
            }
            #innerchild1,#innerchild2{
                      width: 50%;
                      border: 0px white solid;
                      gap: 10px;
            }
            #innerchild1, #innerchild2,#search{
                      display:flex;
                      justify-content: space-between;
                      align-items: center;
                      align-content: center;
            }
            #innerchild1>div,#login>div{
                      width: auto;
                      border: red 0px solid;
                      color: white;
                      text-align: center;
                      font-size: 15px;
            }
            #image1{
                      width: 46px;
                      height: 46px;
            }
            #innerchild2>div:nth-child(1){
                      width:50%;
                      box-sizing: border-box;
                      height: 38px;
                      border: #6b696d 1px solid;
                      border-radius: 5px;
                      justify-content: space-around;
            }
            
            #search>div{
                      border: 0px rgb(197, 75, 75) solid;
                      gap: 10px;
            }
            #searchMv{
                      background-color: #0F0617;
                      font-size: 12px;
                      width: 100%;
                      border: 1px rgb(104, 101, 101) solid;
                      font-weight: bold;
                      color: white;
                      border: #0F0617;
                      border-color: #0F0617;
            }
            #innerchild2>div:nth-child(2){
                      width:50%;
                      height:auto;
                      box-sizing: border-box;
                      border-radius: 5px;
                      display: flex;
                      justify-content: space-around;
                      align-items: center;
                      border: red 0px solid;
                      gap: 10px;
            }
            #login>div:hover{
              border: red 0px solid;
              cursor: pointer;
            }
            #loginbutton{
                      height: 33px;
                      width: 60px;
                      background-color: #0F0617;
                      border: white 1px solid;
                      border-radius: 5px;
                      color: white;
                      font-weight: bold;
                      font-size: 13px;
                      box-sizing: border-box;
                      align-items: center;
                  text-align: center;
            }
      
            
            #loginbutton>a{
              text-decoration: none;
              color: white;
            }
            
            #pages{
                      text-decoration: none;
                      color: white;
            }
            .homehover:hover{
                      text-decoration: underline;
                      height: 25px;
            }
            #menu{
              border: red 1px solid;
            }
            #loginbutton:hover, #loginbutton>a:hover{
                      background-color: white;
                      color: black;
            }
            .sataya:hover #loginbutton a{
              color: #0F0617;
            }
            .bi:hover{
cursor: pointer;
}
#submenu,#submenu1{
    display: none;
    border: #550894 0px solid;
}
/* #submenu1{
    height: 350px;
} */
/* .hg>i:hover #submenu{
    display: block;
    position: absolute;
    cursor: pointer;
    background-color: #070607;
    color: white;
    height: 450px;
    width: 130px;
    z-index: 2;
    padding: 40px 0px 0px 0px;
} */

.bi:hover #submenu{
    display: block;
    position: absolute;
    cursor: pointer;
    background-color: #070607;
    color: white;
    height: 450px;
    width: 130px;
    z-index: 2;
    padding: 40px 0px 0px 0px;
    
}
#menu:hover #submenu{
    display: block;
    position: absolute;
    cursor: pointer;
    background-color: #070607;
    color: white;
    margin-top: 10px;
    height: 450px;
    width: 300px;
    z-index: 2;
    padding: 5px 0px 0px 0px;
   margin-left: -200px;
   border: #550894 0px solid;
}
#se:hover>div{
    
    display: block;
    position: absolute;
    cursor: pointer;
    background-color: #070607;
    color: white;
    margin-top: 10px;
    height: 300px;
    width: 200px;
    z-index: 2;
    padding: 5px 0px 0px 0px;
   margin-left: -50px;
   border: #550894 0px solid;
}
 li{
    color: rgb(212, 206, 206);
    list-style: none;
    margin-top: 15%;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
    align-items: left;
    font-family: monospace;
}
li a{
    text-decoration: none;
    color: rgb(212, 206, 206);
}
li a:hover{
    color: #7817c7;
}

.fas:hover{
    color: white;
}
#buyplan2{
    background-color:#8230c6;
    color: white;
    border: 0px white solid;
    font-size: 12px;
    font-weight: bold;
    width: 120px;
    height: 37px;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: -5px;
    align-items: center;
    text-align: center;
}
#buyplan2:hover{
    background-color: #550894;
}
#submenu li:hover{
  color: #550894;;
}
      </style>
</head>
<body>
        <!-- navbar -->
        <div id="upper">
          <div id="inner">
                    <div id="innerchild1">
                              <div>
                                        <img id="image1" src="https://www.zee5.com/images/ZEE5_logo.svg?ver=2.51.26" alt="">
                              </div>
                              <div class="homehover"><a id="pages" href="shows.html" >Home</a> </div>
                              <div class="homehover"><a id="pages" href="Tv-Shows.html" >TV Shows</a> </div>
                              <div class="homehover"><a id="pages" href="Movies.html">Movies</a></div>
                              <div class="homehover"><a id="pages" href="Web-Series.html">Web Series</a></div>
                              <div class="homehover"><a id="pages" href="News.html">News</a></div>
                              <div class="hg">
                                     <i class=' bi bi-grid-3x3-gap-fill' style='color: white;'>
                                        <div id="submenu">
                                          <ul>
                                             <li ><a id="premium" href="Premium.html">Premium</a> </li>
                                             <li><a id="premium"  href="Music.html">Music</a> </li>
                                             <li>Live TV</li>
                                             <li>ZEEPLEX</li>
                                             <li>Play</li>
                                             <li>Articles</li>
                                             <li>Learning</li>
                                             <li>Kids</li>
                                             <li>Vedio</li>
                                             <li>Stories</li>
                                             <li>Channels</li>
                                          </ul>
                                     </div>
                                    </i>
                              </div>
                    </div>
                    <div id="innerchild2">
                              <div id="search">
                                        <div id="se" onclick="searching()">
                                                  <i class="fa-solid fa-magnifying-glass" style="color: white;size: 50px;"></i>
                                                  <div id="submenu1"></div>
                                           </div>
                                        <div>
                                                  <input id="searchMv" type="text" value="" placeholder="Search for Movies, Shows, Channels etc." >
                                        </div>
                                        <div>
                                                  <span> <i id="grid" class='bi bi-mic' style='color: white'></i></span>
                                        </div>
                              </div>
                              <div id="login">
                                        <div>
                                                  <!-- <i class="fa fa-language" aria-hidden="true"></i> -->
                                                  <i class="bi bi-translate" style="padding: 10px;"></i>
                                        </div>
                                        <div class="sataya">
                                                  <button id="loginbutton" ><a href="login.html">LOGIN</a> </button>
                                        </div>
                                        <div id="buyplan">
                                          <button id="buyplan2"onclick="movetobuy()"><i class="fa-solid fa-crown" style="color: white; margin-right:7px;"></i>BUY PLAN</button>
                                        </div>
      
                                        <div id="menu">
                                                  <i class="fas fa-bars" style="font-size: 21px;">
                                                    <div id="submenu">
                                                      <ul>
                                                         <li ><a id="premium" href="shows.html">Home</a> </li>
                                                         <li><a id="premium" href="buyplan.html">Buy Plan</a></li>
                                                         <li><a id="premium"  href="aboutus.html">About Us</a> </li>
                                                         <li><a id="premium"  href="helpcenter.html">Help Center</a></li>
                                                      </ul>
                                                 </div>
                                                  </i>
                                        </div>
                              </div>
                    </div>
          </div>
      </div>
      

           <!-- row1 -->
           <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
              
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-6-4z596111/cover/1170x658withlogo01c88fc81a0f42b7ba74e46903d4bc5746df123511044607bf51bff14761903f.jpg" class="d-block w-100" alt="img1">
                <button class="prebtn"><i class="fa-solid fa-crown"></i></button>
                <h2>Bloody Brothers</h2> 
                <div>
                  <button class="watchbtn" onclick="move()"><i class="fa-solid fa-play icon"></i> Watch</button>
                  <button class="planbtn" onclick="movetobuy()"><a href="buyPlan.html" target="blank" style="text-decoration: none; color: white"><i class="fa-solid fa-crown icon"></i> Buy Plan</a></button>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-6-4z587408/cover/1170x658withlogoa38382440a5f4a70913625b33df6b6e3d2bbf55903f84834b7f4371d3a348e3d.jpg" class="d-block w-100" alt="img2">
                <button class="prebtn" ><i class="fa-solid fa-crown"></i></button>
                
                <h2>Mithya</h2> 
                <div>
                  <button class="watchbtn" onclick="move()"><i class="fa-solid fa-play"></i> Watch</button>
                  <button class="planbtn"onclick="movetobuy()"><a href="buyPlan.html" target="blank" style="text-decoration: none; color: white"><i class="fa-solid fa-crown icon"></i> Buy Plan</a></button>


                  
                </div>
              </div>
              <div class="carousel-item">
                
                <img src="https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-6-3284/cover/1170x658withlogo28c3749a20d74dd8a302c041d5855bc9f5faf5448c4c402d81924bb6fa038793.jpg" class="d-block w-100" alt="img3">
                <button class="prebtn"><i class="fa-solid fa-crown"></i></button>
                
                <h2>Sunflower</h2> 
                <div>
                  <button class="watchbtn" onclick="move()"><i class="fa-solid fa-play"></i> Watch</button>
                  <button class="planbtn"onclick="movetobuy()"><a href="buyPlan.html" target="blank" style="text-decoration: none; color: white"><i class="fa-solid fa-crown icon"></i> Buy Plan</a></button>


                </div>
              </div>
              <div class="carousel-item">
                <img src="https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-6-2955/cover/1170x658withlogo7800f21cd1eb41e38ec7651d8b118886.jpg" alt="img4">
                <button class="prebtn"onclick="movetobuy()"><i class="fa-solid fa-crown"></i></button>
                
                <h2>Jeet Ki Zid</h2> 
                <div>
                  <button class="watchbtn" onclick="move()"><i class="fa-solid fa-play"></i> Watch</button>
                  <button class="planbtn"><a href="buyPlan.html" target="blank" style="text-decoration: none; color: white"><i class="fa-solid fa-crown icon"></i> Buy Plan</a></button>

                 

                </div>
              </div>
              <div class="carousel-item">
                <img src="https://akamaividz2.zee5.com/image/upload/w_1013,h_405,c_scale,f_webp,q_auto:eco,dpr_2.0/resources/0-6-4z597039/cover/1170x658withlogoe1367b1d599745d4a5fe0b672dc70127.jpg" class="d-block w-100" alt="img5">
                <button class="prebtn"><i class="fa-solid fa-crown"></i></button>
                
                <h2>Sutliyan</h2> 
                <div>
                  <button class="watchbtn" onclick="move()"><i class="fa-solid fa-play"></i> Watch</button>
                  <button class="planbtn"onclick="movetobuy()"><a href="buyPlan.html" target="blank" style="text-decoration: none; color: white"><i class="fa-solid fa-crown icon"></i> Buy Plan</a></button>


                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button  class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span  class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>


          <!-- row2 -->
          <div class="row">
           <div class ="head">
            <h3>Top ZEE5 Web Series</h3>
            <div class="more">More<i class="fa-solid fa-angle-right" style="color: #994ada;margin-left: 6px;"></i></div>
           </div>
            <div class="row2"></div>
         </div>


          <!-- row3 -->
          <div class="row">
            <h3>Spark | Free Web series by Bata</h3>
            <div class="row3"></div>
          </div>
          

          <!-- row4 -->
          <div class="row">
            <h3>Top ZEE5 Web Series | Marathi</h3>
            <div class="row4"></div>
          </div>
          

          <!-- row5 -->
          <div class="row">
            <h3>Most Watched Web Series</h3>
            <div class="row5"></div>
          </div>
            
        

           <!-- row6 -->
          <div class="row">
            <h3>Browse By Language</h3>
            <div class="row6"></div>
          </div>
            
         

         <!-- row7 -->
         <div class="row">
          <h3>Browse By Language</h3>
          <div class="row7"></div>
        </div>
          

          <!-- lower part -->
        
       <hr>
       <div id ="container">
         <div>
           <p><b>Web Series By Language</b></p>
           <p>Hindi Web Series</p>
           <p>Tanil Web Series</p>
           <p>Bengali Web Series</p>
           <p>Telugu Web Series</p>
           <p>Marathi Web Series</p>
           <!-- <p>Malyalam Web Series</p> -->
         </div>
         <div>
          <p><b>Web Series By Language</b></p>
          <p>Hindi Web Series</p>
          <p>Tanil Web Series</p>
          <p>Bengali Web Series</p>
          <p>Telugu Web Series</p>
          <p>Marathi Web Series</p>
         </div>
         <div>
          <p><b>Web Series By Language</b></p>
          <p>Hindi Web Series</p>
          <p>Tanil Web Series</p>
          <p>Bengali Web Series</p>
          <p>Telugu Web Series</p>
          <p>Marathi Web Series</p>
         </div>
         <div>
          <p><b>Web Series By Language</b></p>
          <p>Hindi Web Series</p>
          <p>Tanil Web Series</p>
          <p>Bengali Web Series</p>
          <p>Telugu Web Series</p>
          <p>Marathi Web Series</p>
         </div>
         
       </div>

 <hr>
 <div style="width: 100%; height: 50px ; border: #994ada 0px solid;"></div>
<!-- footer Page -->
<footer>
  <!-- About Us Page start -->
<!-- <div id="about_us">
<h1 id="heading">About Us</h1>
<p id="para1">At Zee5, the online video streaming Over The Top (OTT) platform, we truly believe that for entertainment to come alive, you need to feel it. That’s where Zee5 brings in the advantage of the language of your comfort! With 12 navigational and featured languages across original features, live TV, catch up TV, lifestyle shows, children's programmes, exclusive short series and acclaimed plays - it’s unlimited entertainment in the language that sounds like home. Zee5 offers an exhaustive array of content; with 90+ live TV channels and 1.25 lac+ hours of viewing across the languages of English, Hindi, Bengali, Malayalam, Tamil, Telugu, Kannada, Marathi, Oriya, Bhojpuri, Gujarati & Punjabi making it a complete video destination for OTT viewers. Our exhaustive selection of Bollywood and language movies make us the preferred destination for an avid cinema connoisseur.</p>

<p id="para2">We offer a comfortable and friendly user experience with highly evolved video streaming technology at amazing speed and crystal clear sounds. Language Navigation, Seamless Video playback, Smart Content Search & recommendation, option to choose video quality and much more create a video experience like no other. All you need is a compatible connected device. Tune into Zee5 now, in your language!</p>

<p id="para3">Zee5 can be accessed at<a id="Zee_five" href="https://www.zee5.com/" target="blank"> www.zee5.com </a>and application for downloading on mobile, tablet, laptop, desktop, etc. is available on the Google Play Store and Apple App Store. </p>
</div>
<hr> -->
    <!-- About Us page End -->

    <!-- Footer Page Start -->
<div class="cont1">
<div class="content1">
<p>Download Apps</p>
<div class="img1">  <img class="innimg" src="https://www.zee5.com/images/play_store.png?ver=2.51.26" alt=""></div>
<div class="img2"><img class="innimg" src="https://www.zee5.com/images/app_store.png?ver=2.51.26" alt=""></div>


</div>
<div class="content2">
<p>Contact With Us</p>
<a class="fa" href="https://www.facebook.com/ZEE5/" target="blank">  <button class="btn1 face"><i class="fa-brands fa-facebook-square"></i></button>   </a>
<a class="fa" href="https://www.instagram.com/zee5/" target="blank">  <button class="btn1 insta"><i class="fa-brands fa-instagram"></i></button></a>
<a class="fa" href="https://twitter.com/zee5india" target="blank">  <button class="btn1 twitter"><i class="fa-brands fa-twitter"></i></button></a>
<a class="fa" href="https://www.youtube.com/channel/UCXOgAl4w-FQero1ERbGHpXQ" target="blank"> <button class="btn1 youtube"><i class="fa-brands fa-youtube"></i></button> </a>



</div>
</div>
<div class="cont2">
<p class="ahpt1"> <a id="about_us" href="aboutus.html">About Us</a> </p>
<p class="seprator">|</p>
<p class="ahpt2"><a id="help" href="helpcenter.html">Help Center</a> </p>
<p class="seprator">|</p>
<p class="ahpt2">Privacy Policy</p>
<p class="seprator">|</p>
<p class="ahpt2">Terms Of Use</p>
</div>
<div class="cont3">
<div class="box_info1">
<p class="p_head">Popular TV Shows</p>
<p class="p">Kumkum Bhagya</p>
<p class="p">Kundali Bhagya</p>
<p class="p">Bhagya Lakshmi</p>
<p class="p">Tujhse Hai Raabta</p>
<p class="p">Kyun Rishton Mein Katti Batti</p>
</div>
<div class="box_info2" >
<p class="p_head">Premium Movies</p>
<p class="p">Kya Meri Sonam Gupta Bewafa Hai?</p>
<p class="p">Helmet</p>
<p class="p">200 Halla Ho</p>
<p class="p">14 Phere</p>
<p class="p">Dail 100</p>
</div>
<div class="box_info3">
<p class="p_head">Popular LIVE TV Channels</p>
<p class="p">Aaj Tak</p>
<p class="p">Zee News</p>
<p class="p">Zee TV HD</p>
<p class="p">&TV HD</p>
<p class="p">Zee Marathi HD</p>
</div>
<div class="box_info4">
<p  class="p_head">Popular Web Series</p>
<p class="p">Sunflower</p>
<p class="p">Jeet Ki Zid</p>
<p class="p">Bicchoo Ka Khel</p>
<p class="p">state Of Siege: 26/11</p>
<p class="p">Naxalbari</p>
</div>
<div class="box_info5">
<p  class="p_head">Bollywood Top Celebrities</p>
<p class="p">Sunny Leone</p>
<p class="p">Disha Patani</p>
<p class="p">Deepika Padukone</p>
<p class="p">Salman Khan</p>
<p class="p">Nora Fatehi</p>
</div>

</div>
<div>

</div>
<p class="copy_right">Best viewed on Google Chrome 80+, Microsoft Edge 81+, Mozilla Firefox 75+, Safari 5.1.5+
Copyright © 2022 Zee Entertainment Enterprises Ltd. All rights reserved.</p>
</footer>





  </body>
</html>



<script src="Web-Series.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
